upstream uwsgi {
    server unix:/tmp/uwsgi/annot8.sock;
}

server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;

	location /annot8/static {
        alias /var/www/annot8/assets;
    }

	location /annot8/media {
        alias /var/www/annot8/media;
    }

	location /annot8/ {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}
